__Applied Complex Analysis (2021)__

# Lecture 16: Logarithmic singular integrals

1. Logarithmic singular integrals
2. Evaluating logarithmic singular integrals
3. Examples of logarithmic singular integrals

The motivation behind this lecture is to calculate electrostatic potentials.
An example is the Faraday cage: imagine a series of metal plates connected together so that they have the same charge.
If configured to surround a region, this configuration will shield the interior from an external charge, see figure.
Here, the coloured lines are equipotential lines, and there is a point source at $x = 2$, which corresponds to a forcing of
$$\log\| (x,y)  - (2,0) \| = \log|z - 2|$$
where  $z = x + \I y$.

![Faradaycage](Laplacetangentialplot.pdf)

## Logarithmic singular integrals

From the Green's function of the Laplacian, it is natural to consider logarithmic singular integrals over a contour
$$
L_\gamma f(z) = {1 \over \pi} \int_\gamma f(\zeta) \log|\zeta-z| \D s
$$
where $\D s$ is the arclength differential (as in line integrals, not complex analysis) and $f$ is real-valued.
We focus on intervals where the arclength differential is just the standard one:

$$L_{a,b} f(z) = {1 \over \pi }\int_a^b f(t) \log | z - t| \dt$$

Note that off $[a,b]$, $u(x,y) \equiv u(x+\I y) = L f(x+\I y)$ solves Laplace's equation, and as the integrand
has an integrable singularity it is continuous on $[a,b]$:
```julia
using ApproxFun, SingularIntegralEquations, Plots
t = Fun()
f = sqrt(1-t^2)*exp(t)
u = z -> logkernel(f, z)  # logkernel(f,z) calculates 1/π * \int f(t)*log|t-z| dt

xx = yy = -2:0.01:2
U = u.(xx' .+ im*yy)

contour(xx, yy, U)
plot!(domain(t); color=:black, label="contour")
```
Or this can also be seen from a surface plot:
```julia
surface(xx, yy, U)
```

For $z \notin (-\infty,b]$ the fact that $u$ is harmonic (solves Laplace's equation)
can also be seen since $u$ is the real part of an analytic function:
$$
    u(z) = \Re Mf(z) \qqfor  Mf(z) := {1 \over \pi} \int_a^b f(t) \log ( z - t) \dt
$$
Note that the integrand avoids the branch cut of $\log z$. To extend this to $z\in (-\infty,a]$
(or more generally, $z \notin [a,\infty)$), we can use the alternative expression
$$
    u(z) = \Re \tilde Mf(z) \qqfor  \tilde Mf(z) := {1 \over \pi} \int_a^b f(t) \log ( t-z) \dt
$$
which follows from $\log|z-t| = \log|t-z|$.


## Evaluating logarithmic singular integrals


To evaluate $L f(z)$ we evaluate $M f(z)$. Following our claim that the right way to represent
analytic functions is by their behaviour at singularitites/branch cuts, we will accomplish this
this by investigating the jumps of $M f(z)$. This allows us to reduce it to computing a Cauchy
transform.


**Lemma (Jumps of $M$)**
Suppose $f$ satisfies the conditions of Plemelj.
Then $M f(z)$ satisfies the following
1. Analyticity: $M$ is analytic off $(-\infty,b]$
2. Regularity: $M$ has weaker than pole singularities
3. Asymptotics:
$$
Mf(z) = {1 \over \pi} \int_a^b f(t) \D t \log z + o(1) \qqas z \rightarrow \infty
$$
4. Jump: for $x < a$ we have
$$
M^+f(x) - M^-f(x) = 2 \I \int_a^b f(t) \D t
$$
and for $a < x < b$ we have
$$
M^+ f(x) - M^-f(x) = 2 \I \int_x^b f(t) \D t
$$


**Proof**

Analyticity property (1) follows immediately from definition: we have for $z \notin (-\infty,b]$
$$
{\D \over \D z} M f(z) = {1 \over \pi} \int_{a}^b f(t) {1\over z -t}  \dt = -2 \I \CC_{[a,b]} f(z)
$$
The regularity property (2) follows from the expression as an antiderivative: we know $\CC f(z)$ has weaker than pole
singularities and integrating only makes them better. To derive the asymptotics (3) we use
$$
\log(z - t) = \log z + \log(1 - t/z)
$$
Finally we get to the jumps. For any point $c > b$ we write
$$
M f(z) = -2 \I \int_c^z \CC f(\zeta) \D \zeta + M f(c)
$$
For $x < a$ we can deform the contour just above/below the interval giving us
$$
M^\pm f(x) = Mf(c) -2 \I \int_c^b \CC f(t) \D t -2 \I \int_b^a \CC^\pm f(t) \D t -2 \I \int_a^x \CC f(t) \D t
$$
so that
$$
(M^+ - M^-) f(x) = -2 \I \int_b^a (\CC^+ - \CC^-) f(t) \D t  = 2 \I \int_a^b f(t) \D t
$$
Similarly for $a < x < b$ we have
$$
M^\pm f(x) = Mf(c) -2 \I \int_c^b \CC f(t) \D t -2 \I \int_b^x \CC^\pm f(t) \D t
$$
which gives
$$
(M^+ - M^-) f(x) = -2 \I \int_b^x (\CC^+ - \CC^-) f(t) \D t  = 2 \I \int_x^b f(t) \D t.
$$

■

We can construct a function that satisfies the same 4 properties using the Cauchy transform. By uniqueness
they must be the same.

**Theorem (Log kernel as Cauchy)**
Suppose $f$ satisfies the conditions of Plemelj and define the (negative) indefinite integral of $f$ via
$$
F(x) := \int_x^b f(t) \D t.
$$
Then
$$
M f(z) = {\log(z-a) \over \pi} \int_a^b f(t) \D t + 2 \I \CC_{[a,b]} F(z)
$$

**Proof**

Define
$$
\phi(z) := {\log(z-a) \over \pi} \int_a^b f(t) \D t + 2 \I \CC_{[a,b]} F(z)
$$
This satisfies conditions (1--4) above. Therefore $\phi(z) - M f(z)$ is continuous hence analytic on $(-\infty,a)$ and $(a,b)$,
has weaker than pole singularities at $a$ and $b$ so analytic there too: it is entire. The logarithmic growth at infinity
cancels therefore it is zero by Liouville.

■

## Examples of logarithmic singular integrals

We look at 3 examples of computing logarithmic singular integrals: $x/\sqrt{1-x^2}$, $1$,
and $1/\sqrt{1-x^2}$

### Example 1

Consider $f(x) = x/\sqrt{1-x^2}$ and we want to compute
$$
L f(z) = {1 \over \pi} \int_{-1}^1 {t \over \sqrt{1-t^2}} \log|t-z| \D t = \Re \underbrace{{1 \over \pi} \int_{-1}^1 {t \over \sqrt{1-t^2}} \log(z-t) \D t }_{M f(z)}
$$
We have
$$
{\D \over \dx} \sqrt{1-x^2} = - f(x)
$$
hence
$$
F(x) = \int_x^1 f(t) \D t = \sqrt{1-x^2}.
$$
and in particular $F(-1) = 0$. Recall that
$$
\CC F(z) = {\sqrt{z-1} \sqrt{z+1} - z\over 2 \I}
$$
Thus the result from last lecture gives
$$
M f(z) = {1 \over \pi} \int_{-1}^1 f(t) \D t \log(z+1)+ 2 \I \CC F(z) = \sqrt{z-1} \sqrt{z+1} - z
$$
Let's double check the formula:
```julia
using ApproxFun, SingularIntegralEquations, Plots
x = Fun()
f = x/sqrt(1-x^2)
Mf = z -> sqrt(z-1)sqrt(z+1) - z
Lf = z -> real(Mf(z))
z = 0.1+0.1im
logkernel(f,z),Lf(z)
```
Here is a plot of the solution:
```julia
xx = range(-3,3;length=300); yy = range(-2,2;length=200)
Z = Lf.(xx' .+ im*yy)
contour(xx,yy,Z;ratio=1.0)
plot!(-1..1; color=:black, label="contour")
```

### Example 2


Consider $f(x) = 1$ and we want to compute
$$
L f(z) = {1 \over \pi} \int_{-1}^1 \log|t-z| \D t = \Re \underbrace{{1 \over \pi} \int_{-1}^1 \log(z-t) \D t }_{M f(z)}
$$
We have
$$
F(x) = \int_x^1 f(t) \D t = 1-x.
$$
We can determine the Cauchy transform by considering $1-z$ times the known Cauchy transform
$$
\CC 1(z) = {\log(z-1) - \log(z+1) \over 2 \pi \I} = {\I  \over  \pi z} + O(z^{-3})
$$
so that
$$
\CC F(z) =  (1-z) {\log(z-1) - \log(z+1) \over 2 \pi \I} + {\I \over \pi}
$$
Thus the result from last lecture gives
$$
\begin{align*}
M 1(z) &= {1 \over \pi} \int_{-1}^1  \D t \log(z+1)+ 2 \I \CC F(z) = {2 \over \pi} \log(z+1) +
(1-z) {\log(z-1) - \log(z+1) \over \pi} - {2 \over \pi} \\
&= {(1-z) \log(z-1) + (1+z) \log(z+1) -2 \over \pi}
\end{align*}
$$
For $-1 < x < 1$ real this gives a particularly simple formula:
$$
L 1(x) = \Re M^+ 1(x) = {(1-x) \log(1-x) + (1+x)\log(x+1) - 2\over \pi}
$$
We can double check this:
```julia
f = Fun(1,-1..1)
x = 0.1
logkernel(f,x), ((1-x)*log(1-x) + (1+x)*log(x+1) - 2)/π
```
Here is a plot of the solution:
```julia
Lf = z -> real((1-z)*log(z-1) + (1+z)*log(z+1) - 2)/π
Z = Lf.(xx' .+ im*yy)
contour(xx,yy,Z;ratio=1.0)
plot!(-1..1; color=:black, label="contour")
```

### Example 3


Consider $f(x) = 1/\sqrt{1-x^2}$.
We have
$$
F(x) = \acos x = 2 \atan {\sqrt{1-x} \over \sqrt{1+x}}
$$
where the second version can be verified by differentiation, using $\atan' x = 1/(1+x^2)$.
One can determine $M$ by indefinite integration of
$$
\CC f(z) = {\I \over 2 \sqrt{z-1}\sqrt{z+1}}
$$
but we prefer to start with an ansatz and verify the solution. Namely, consider
$$
\phi(z) := {\log(\sqrt{z-1} + \sqrt{z+1}) \over \I}.
$$
First, this is analytic off $(-\infty,1]$, as for $z$ in the upper-half plane we have
$\sqrt{z-1}$ and $\sqrt{z+1}$ are  in the upper-right quadrant: we never cross the branch cut of $\log z$.
Similar argument holds for $z$ in the lower-half plane. On $x \in (-\infty,-1]$ it has the jump
$$
\begin{align*}
\phi_+(x) - \phi_-(x) &= {\log(\I (\sqrt{1-x} + \sqrt{-x-1})) -  \log(-\I (\sqrt{1-x} + \sqrt{-x-1})) \over \I} \\
& =
        2 \arg(\I (\sqrt{1-x} + \sqrt{-x-1})) = \pi
\end{align*}
$$
For $x \in (-1,1)$ we have
$$
\begin{align*}
\phi_+(x) - \phi_-(x) &= {\log(\I \sqrt{1-x} + \sqrt{1-x}) -  \log(-\I \sqrt{1-x} + \sqrt{1-x}) \over \I} \\
& =
        2 \arg(\I \sqrt{1-x} + \sqrt{-x-1}) = 2 \atan {\sqrt{1-x} \over \sqrt{1+x}} = F(x).
\end{align*}
$$
Finally we have
$$
\phi(z) = {\log z \over 2 \I} - \I \log 2 + o(1)
$$
We therefore have from Plemelj that
$$
\CC F(z) = \phi(z) - {\log(z+1) \over 2 \I} + \I \log 2
$$
and
$$
Mf(z) = {F(-1)\over \pi} \log(z+1)  + 2 \I \CC F(z) =2\log(\sqrt{z-1} + \sqrt{z+1}) -2 \log 2
$$
Here is a plot of the solution:
```julia
Lf = z -> real(2log(sqrt(z-1) + sqrt(z+1)) - 2log(2))
Z = Lf.(xx' .+ im*yy)
contour(xx,yy,Z;ratio=1.0)
plot!(-1..1; color=:black, label="contour")
```
Note that it is clearly visible that it is constant on the contour, which follows from:
$$
L f(x) = \Re M f(x) = 2\Re \log(\I \sqrt{1-x} + \sqrt{1+x}) -2 \log 2 = 2 \log\sqrt{1-x+1+x} - 2 \log 2 = - \log 2
$$
