__Applied Complex Analysis (2021)__

# Mastery solutions

$$
f(x) = \sum_{k = 0}^{\infty}c_k T_k(x)
$$

$$
c_k = {\langle f, T_k \rangle\over \langle T_k, T_k \rangle}
$$

$$
\langle f, g \rangle = \int_{-1}^{1} {f(x)g(x)\over \sqrt{1 - x^2}} \dx
$$

$$
f_n(x) = \sum_{k = 0}^{n-1}c_k T_k(x)
$$

$$
p_n(x) = \sum_{k = 0}^{n-1}a_k T_k(x)
$$

$$
x_k = \cos\left( {2k-1\over 2n} \pi  \right)
$$

$$
T_{(2j + 1)n}(x_k) = \cos\left( (2j + 1)n   {2k-1\over 2n} \pi   \right) = 0, \qquad j \geq 0.
$$

$$
\begin{align*}
T_{2jn \pm m}(x_k)& = \cos\left( (2jn \pm m)   {2k-1\over 2n} \pi   \right) \\
                  & = (-1)^{j} T_{m}(x_k)
\end{align*}
$$

$$
\begin{align*}
f(x) &= \sum_{m = 0}^{n-1}c_mT_m(x) + \sum_{j = 0}^{\infty}c_{(2j+1)n}T_{(2j+1)n}(x) +  \sum_{j = 1}^{\infty}c_{2jn}T_{2jn}(x)\\
     & +  \sum_{m = 1}^{n-1}\sum_{j = 1}^{\infty}\left[ c_{2jn + m}T_{2jn + m}(x) +  c_{2jn - m}T_{2jn - m}(x) \right]
\end{align*}
$$

$$
\begin{align*}
f(x_k) &= \sum_{m = 0}^{n-1}c_mT_m(x_k) +  \sum_{j = 1}^{\infty}c_{2jn}(-1)^jT_{0}(x)  +  \sum_{m = 1}^{n-1}T_{m}(x_k)\sum_{j = 1}^{\infty}(-1)^{j}\left[ c_{2jn + m}  +  c_{2jn - m}\right] \\
& = p_n(x_k)  \\
& = \sum_{m=0}^{n-1} a_m T_m(x_k)
\end{align*}
$$

$$
a_0 = \sum_{j = 0}^{\infty}c_{2jn}(-1)^j
$$
for $1 \leq m \leq n-1$
$$
a_m = c_m + \sum_{j = 1}^{\infty}(-1)^{j}\left[ c_{2jn + m}  +  c_{2jn - m}\right]
$$

$$
\begin{align*}
p_n(x) - f(x) &= \sum_{k = 0}^{n-1}a_kT_k(x)-\sum_{k = 0}^{\infty}c_kT_k(x)  \\
             & = \sum_{k = 0}^{n-1}\left(a_k - c_k\right)T_k(x) -  \sum_{k = n}^{\infty} c_kT_k(x) \\
             & = \sum_{k = 0}^{n-1}\left(a_k - c_k\right)T_k(x) - (f(x) - f_n(x))
\end{align*}
$$
