__Applied Complex Analysis (2021)__

# Problem sheet 3

----------

## Problem 1.1

Use the Plemelj formulae to calculate the following:

1. ${1 \over 2 \pi \I} \int_{-1}^1 {\sqrt{1-t^2} \over (1+t^2)(t -z)} \dt$ for $z \notin [-1,1]$.
2. ${1 \over 2 \pi \I} \int_{-1}^1 {1 \over (t -z) (2+t)} \dt$ for $z \notin [-1,1]$.
3. $\dashint_{-1}^1 {t \over (t -x) \sqrt{1-t^2} } \dt$ for $-1 < x < 1$.

## Problem 1.2

Find all solutions $\phi(z)$ analytic on $\bar \C \backslash [-1,1]$ with weaker than pole singularities satisfying the following, where $-1 < x <1$:
1. $\phi_+(x) + \phi_-(x) = 1$ and $\phi(\infty) = 0$
2. $\phi_+(x) + \phi_-(x) = 0$ and $\phi(\infty) = 1$
3. $\phi_+(x) + \phi_-(x) = \sqrt{1-x^2}$ and $\phi(\infty) = 0$
4. $\phi_+(x) + \phi_-(x) = {1 \over x^2 + 1}$ $\phi(\infty) = 0$ and $\lim_{z \rightarrow \infty} z \phi(z) = 0$.


## Problem 1.3

Use Plemelj formulae to find all solutions $u(x)$ defined on $[-1,1]$ to the following, where $-1 < x < 1$:

1. ${1 \over \pi} \dashint_{-1}^1 {u(t) \over t -x} \dt = {x \over \sqrt{1-x^2}}$.
2. ${1 \over \pi} \dashint_{-1}^1 {u(t) \over t -x} \dt = {1 \over 2 + x}$ where $u$ is bounded at the right-endpoint.

----------

In the following problems, use only the definitions
$$
\begin{align*}
	\log z  &= \int_1^z {1 \over \zeta} \D\zeta \qqfor z \notin (-\infty,0] \\
		\log_\pm x  &= \log(x \pm \I \epsilon)\qqfor x \in (-\infty,0]
\end{align*}
$$
For example, do not use $\log z = \log |z| + \I \arg z$ as we need to prove it first!  You can use the result from lectures  that $\log z^{-1} = - \log z$ and $\log_\pm x =  \log |x| \pm \I \pi$.

## Problem 2.1
  Show that $\log(ab) = \log a + \log b$ provided that the closed contour defined by the oriented line segments $\gamma = [1, 1/b] \cup [1/b, a] \cup [a, 1]$ does not surround the origin.  Show that if $\gamma$ surrounds the origin counter-clockwise then
$$
	\log(ab) = \log a + \log b + 2 \pi \I
$$
and if $\gamma$ surrounds the origin  clockwise then
$$
	\log(ab) = \log a + \log b - 2 \pi \I
$$
Use $\log_\pm x$ to express the equivalent formulae for all cases where $\gamma$ passes through the origin.

## Problem 2.2
 Show that $\overline{\log z} = \log \bar z $. Use this to show that $\log z = \log |z| + \I \arg z$. (Hint: deform along an arc for the imaginary part.)

## Problem 2.3
Consider $\log_1 z$ defined off $[0,\infty)$ by
$$
\log_1  z := \begin{cases}
	\log z & \text{if } \Im z > 0 \\
	\log_+ z & \text{if } \Im z = 0 \text{ and } z <  0	 \\
	\log z + 2 \pi \I & \text{if } \Im z < 0
	\end{cases}
$$
show that $\log_1 z$ is analytic in $\C \backslash [0,\infty)$ and for $x > 0$
$$
	\lim_{\epsilon \rightarrow 0} \log_1 (x- \I \epsilon) = \lim_{\epsilon \rightarrow 0} \log_1 (x+ \I \epsilon) + 2 \pi \I.
$$
(This is the analytic continuation of $\log z$ over its branch cut.)

----------

Consider the Cauchy transform over the unit circle ${\Bbb T} = \{ z : |z| = 1\}$:
$$
\CC_{\Bbb T} f(z) = {1 \over 2 \pi \I} \oint {f(\zeta) \over \zeta - z} \D \zeta
$$
 Denote the limit from the left/right (inside/outside) as
$$
\begin{align*}
\CC_{\Bbb T}^+f (\zeta) & = \lim_{\epsilon \rightarrow 0} \CC_{\Bbb T} f((1-\epsilon) \zeta) \\
\CC_{\Bbb T}^-f (\zeta) & = \lim_{\epsilon \rightarrow 0} \CC_{\Bbb T} f((1+\epsilon) \zeta)
\end{align*}
$$


## Problem 3.1
 Assuming that $f$ is analytic in an annulus containing ${\Bbb T}$, show that $\CC_{\Bbb T} f(z)$ satisfies the following (Plemelj formulae on the circle):
1. $\CC_{\Bbb T} f(z)$ is analytic in $\bar\C \backslash {\Bbb T}$
2. $\CC_{\Bbb T}^+ f(\zeta) - \CC_{\Bbb T}^- f(\zeta) = f(\zeta)$
3. $\CC_{\Bbb T} f(\infty) = 0$.


## Problem 3.2
Show that it is the unique function $\phi(z)$ satisfying
1. $\phi(z)$ is analytic in $\bar\C \backslash {\Bbb T}$
2. $\phi^+(\zeta) -\phi^-(\zeta) = f(\zeta)$ where $f$ is analytic in an annulus containing ${\Bbb T}$,
3. $\phi(\infty) = 0$.
where
$$
\begin{align*}
\phi^+(\zeta) & = \lim_{\epsilon \rightarrow 0} \phi((1-\epsilon) \zeta), \\
\phi^-(\zeta) & = \lim_{\epsilon \rightarrow 0} \phi((1+\epsilon) \zeta)
\end{align*}
$$
You can assume that $\phi^\pm(\zeta)$ converges uniformly.


## Problem 3.3
What is $\CC_{\Bbb T}[\diamond^k](z)$?  What about  $\Re \CC_{\Bbb T}^- [\diamond^k](\zeta)$ and $\Im \CC_{\Bbb T}^- [\diamond^k](\zeta)$? Express your answers separately for negative and non-positive $k$ and justify the answers using 3.1 and 3.2.

## Problem 3.4
Construct the solution to ideal fluid flow around a circle, that is, to find a function $v(x,y)$ satisfying
1. $v_{xx} + v_{yy} = 0$ for $x^2 + y^2 > 1$.
2. $v(x,y) \sim y \cos \theta  - x \sin \theta$
3. $v(x,y) = 0$ for $x^2 + y^2 = 1$.

----------

We investigate the solutions to  $\phi^+(x) - c \phi^-(x) = f(x)$ on $[-1,1]$.

## Problem 4.1
Describe all solutions $\kappa(z)$ to
1. $\kappa(z)$ is analytic off $[-1,1]$.
2. $\kappa(\infty) = 0$.
3. $\kappa$ has weaker than pole singularities at $\pm 1$.
4.  $\kappa^+(x) - \E^{\I \theta} \kappa^-(x) = 0$ for $-1 < x <1$.
Show that your answer satisfies all three properties.

## Problem 4.2
Construct all solutions $\phi(z)$  to
1. $\phi(z)$ is analytic off $[-1,1]$.
2. $\phi(\infty) = 0$.
3. $\phi$ has weaker than pole singularities at $\pm 1$.
4. $\phi^+(x) - \E^{\I \theta} \phi^-(x) = f(x)$.
 in terms of a Cauchy transform involving $f$. You can assume that $f$ is smooth (infinitely-differentiable on $[-1,1]$), and use the fact that
$$
\CC_{[-1,1]} [(1-\diamond)^\alpha (1+\diamond)^\beta f(\diamond) ](z)
$$
 is bounded for all $z$ if $\alpha, \beta > 0$ when $f$ is smooth.


## Problem 4.3
 Let $c \in \C$. Repeat Problem 4.1 and Problem 4.2 for $\phi^+(x) - c \phi^-(x) = f(x)$.

----------


We investigate the solutions to  $\phi^+(x) + \phi^-(x) = f(x)$ on two intervals $(-1,-a) \cup (a, 1)$, where $0 < a < 1$.

## Problem 5.1
Show that $\kappa(z) = {1 \over \sqrt{z-1} \sqrt{z-a} \sqrt{z+a} \sqrt{z+1}}$ satisfies the following properties:
1. $\kappa(z)$ is analytic off $[-1,-a] \cup [1,a]$.
2. $\kappa^+(x) + \kappa^-(x) = 0$ for $a < |x| < 1$.
3. $\kappa$ has weaker than pole singularities everywhere.
4. $\kappa(\infty) = 0$.

## Problem 5.2
Describe all solutions $\psi(z)$ satisfying:
1. $\psi(z)$ is analytic off $[-1,-a] \cup [1,a]$.
2. $\psi^+(x) + \psi^-(x) = 0$ for $a < |x| < 1$.
3. $\psi$ has weaker than pole singularities everywhere.
4. $\psi(\infty) = 0$.

## Problem 5.3
Assuming $f(x)$ is smooth (infinitely differentiable on $[-1,-a] \cup [a, 1]$), express  in terms of a Cauchy transform involving $f$ all solutions $\phi(z)$ to the following:
1. $\phi(z)$ is analytic off $[-1,-a] \cup [1,a]$.
2. $\phi^+(x) + \phi^-(x) = f(x)$ for $a < |x| < 1$.
3. $\phi$ has weaker than pole singularities everywhere.
4. $\phi(\infty) = 0$.


----------

## Problem 6.1
Describe the limiting distribution of electric charges under the potential $V(x) = x^4$, that is, the limit of
$$
{\D^2 \lambda_k \over \D t^2} + {\D \lambda_k \over \D t}  = \sum_{j=1 \atop j \neq k}^N {1 \over \lambda_k -\lambda_j} - V'(\lambda_k)
$$
for $k = 1,\ldots, N$ as $N \rightarrow \infty$.  (Hint: scale $\lambda_k$ appropriately.)

----------
