__Applied Complex Analysis (2021)__

# Problem sheet 4: Lectures 21-26

----------

## Problem 1

1. Calculate
$$
\int_{-1}^1 \log|x - z| x \dx.
$$

2. Calculate
$$
\int_{-1}^1 \log|x - z| \sqrt{1-x^2} \dx.
$$
Hint: Use
$$
{\D \over \dx}\br[x \sqrt{1-x^2} + \asin x] = 2 \sqrt{1-x^2}
$$
and the fact that
$$
{\pi \over 2} - \asin x = \acos x.
$$

3.  Solve the logarithmic singular integral equation:
$$
\int_{-1}^1 \log|x-t| u(t)  \dt = {1 \over x^2 + 1}.
$$
You may express your solution in terms of the constant
$$
C = \int_{-1}^1 \log | t| u(t) \dt.
$$

----------

## Problem 2

Consider the problem of the potential field generated by a metal sheet on $[-1,1]$ with a point source with positive unit charge located at $(x,y) = (0,1)$, or in complex coordinates $z = x + \I y$, at $z = \I$.

1. Express the problem as a solution $v(x,y)$ to Laplace's equation off $[-1,1]$. You can assume that the metal sheet has no net charge, so that the field at infinity is given by $v(x,y) = \log\abs{z - \I} + o(1)$ where $z = x + \I y$.

2. Reduce the Laplace's equation to a singular integral equation of the form:
$$
\int_{-1}^1 u(t) \log |x-t| \dt = f(t)
$$
where $u$ is a new unknown. What is $f(t)$ and what is the relationship between $v$ and $\int_{-1}^1 u(x) \log|z -x| \dx$?

3. Solve the singular integral equation for $u$.

4. What is $v(x,y)$?

----------

## Problem 3

This problem set considers the Laguerre polynomials
$$
L_n^{(\alpha)}(x) = {(-1)^n \over n! } x^n + O(x^{n-1})
$$
where $\alpha > -1$, which are orthogonal with respect to
$$
\ip<f,g>_\alpha = \int_0^\infty f(x) g(x) x^\alpha \E^{-x}\dx
$$
We also use the notation $L_n(x) = L_n^{(0)}(x)$.

1. Show that the Rodrigues formula holds:
$$
L_n^{(\alpha)}(x) = {x^{-\alpha} \E^x \over n!} {\D^n \over \dx^n}\br[x^{\alpha+n}\E^{-x}].
$$
2. Show that the derivatives form a hierarchy: we have
$$
\begin{align*}
{\D L_n^{(\alpha)} \over \dx} & = -L_{n-1}^{(\alpha+1)}(x), \\
{\D \over \dx}\br[x^{\alpha+1} \E^{-x} L_n^{(\alpha+1)}(x) ]  &= (n+1)x^{\alpha} \E^{-x}L_{n+1}^{(\alpha)}(x), \\
x L_n^{(\alpha+1)}(x) &= -(n+1)L_{n+1}^{(\alpha)}(x) + (n+\alpha+1)L_n^{(\alpha)}(x), \\
L_n^{(\alpha)}(x) &= L_n^{(\alpha+1)}(x) - L_{n-1}^{(\alpha +1)}(x).
\end{align*}
$$
3. Combine the results from Problem 1.2 to determine the three-term recurrence relationship and the  top $5 \times 5$ block of the Jacobi operator.

----------

## Problem 4

1. Represent the ordinary differential operator
$$
u'(x) - x u(x)  \qqfor x \geq 0
$$
as an operator on the coefficients of $u$ in a weighted Laguerre expansion:
$$
u(x) = \sum_{k=0}^\infty u_k \E^{-x/2} L_k(x) = \E^{-x/2} \bvect[L_0(x),L_1(x),\dots]\Vectt[u_0,u_1,\dots],
$$
where the range of the operator is specified in $\E^{-x/2} \bvect[L_0^{(1)}(x),L_1^{(1)}(x),\dots]$.


2. Show that the Laguerre polynomials are eigenfunctions of a Sturm--Liouville problem, that is, find  $\lambda_n^{(\alpha)}$ so that
$$
{\E^x \over x^\alpha} {\D \over \dx} \br[x^{\alpha+1} \E^{-x} {\D L_n^{(\alpha)} \over \dx}] = \lambda_n^{(\alpha)} L_n^{(\alpha)}(x)
$$
Re-express this as an ODE with polynomial coefficients.

----------
